{
  "name": "zero-wars",
  "version": "1.0.0",
  "description": "",
  "main": "app",
  "scripts": {
    "test": "NODE_ENV=test jest --detectOpenHandles --forceExit",
    "prettier": "prettier --write .",
    "lint": "prettier --check . && eslint --fix --ext .js,.jsx,.ts,.tsx --ignore-path .gitignore . && cspell '**/*'",
    "build": "npx tsc",
    "start:dev": "nodemon app.ts",
    "start:prod": "node app.js",
    "migrate": "npx sequelize db:migrate",
    "migrate:fresh": "npx sequelize db:migrate:undo:all && npx sequelize db:migrate",
    "make:migration": "npx sequelize migration:create"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/datadog-winston": "^1.0.5",
    "axios": "^1.4.0",
    "convict": "^6.2.4",
    "cron": "^2.4.1",
    "datadog-winston": "^1.5.1",
    "dayjs": "^1.11.9",
    "debug": "^4.3.4",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mathjs": "^11.9.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/convict": "^6.1.3",
    "@types/cron": "^2.0.1",
    "@types/node": "^20.5.1",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "cspell": "^7.0.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
